spring.application.name=MusicRadarAI

spring.h2.console.enabled=true

#CONFIGURAÇÃO DO JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#CRIAR CONEXÃO COM H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#CRIAR CONEXÃO COM O FLYWAY
spring.fliway.enabled=true
spring.fliway.location=classpath:db/migration
spring.fliway.baseline-on-migrate=true